{
  "name": "@repo/eslint-config",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --max-warnings=0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-harris": "^4.2.0",
    "eslint-config-turbo": "^2.0.0"
  }
}
